{
  "scripts": {
    "db": "docker compose up -d",
    "db:docker": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "alembic upgrade head",
    "dev": "python app.py",
    "test": "python -m pytest -q",
    "algorithm:suite": "python run_algorithm_lab.py --suite lead_score --export",
    "voice:run": "python run_xai_voice.py --export-report",
    "acp": "python -m agents.acp_agent",
    "acp:prompt": "python run_acp_prompt.py",
    "acp:workflow": "python run_acp_workflow.py",
    "ui:smoke": "python scripts/ui_smoke.py",
    "ui:smoke:local": "python scripts/ui_smoke_local.py",
    "validate:mvp": "powershell -ExecutionPolicy Bypass -File scripts/validate_mvp.ps1",
    "validate:mvp:provider": "powershell -ExecutionPolicy Bypass -File scripts/validate_mvp.ps1 -RunProviderSmoke",
    "validate:mvp:unix": "bash scripts/validate_mvp.sh",
    "validate:mvp:provider:unix": "bash scripts/validate_mvp.sh --provider-smoke",
    "demo:clean:dry": "python scripts/clean_demo_artifacts.py",
    "demo:clean": "python scripts/clean_demo_artifacts.py --apply"
  }
}
